.container {
  width: 80%;
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
h3 {
  margin: 25px 0;
  font-weight: 800;
  line-height: 21.528px;
}
p {
  font-size: 17px;
  font-weight: 400;
  line-height: 30.6px;
  color: rgb(119, 119, 119);
}
a {
  text-decoration: none;
  color: black;
}
nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
#list-icon {
  font-size: 26px;
}
nav .dropdownlist {
  position: relative;
  cursor: pointer;
}
nav .dropdownlist #list {
  visibility: hidden;
  width: 200px;
  position: absolute;
  right: 0%;
  top: 100%;
  margin-top: 10px;
}
nav .dropdownlist #list .arrow {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: #f6f6f6;
  -ms-transform: rotate(45deg); /* IE 9 */
  transform: rotate(45deg);
  bottom: 95%;
  right: 1%;
  z-index: 500;
  overflow: hidden;
}
nav .dropdownlist #list ul li {
  list-style: none;
  padding: 10px 20px;
  background-color: #f6f6f6;
  border-bottom: 1px solid darkgrey;
}
nav .dropdownlist #list ul li:hover {
  padding-left: 30px;
  transition-duration: 0.3s;
}
.dropdownlist #list-icon:hover ~ #list {
  visibility: visible;
}
nav .dropdownlist #list:hover ul {
  visibility: visible;
}
nav .dropdownlist #list:hover .arrow {
  visibility: visible;
}

header nav img {
  width: 60px;
}
.landpage {
  background-image: url(../images/landing.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
}
.landing-text {
  margin: auto;
  text-align: center;
  width: 360px;
}
.landing-text h1 {
  font-size: 50px;
  font-weight: 700;
  color: rgb(16, 202, 183);
}
.landing-text p {
  font-size: 19px;
  line-height: 34.2px;
}
/* end of header & landing Page */
/* featuers */
.featuers {
  background-color: #f6f6f6;
}
.featuers .container .featuers-content {
  display: flex;
  padding-top: 50px;
  padding-bottom: 50px;
}
.featuers .container .item {
  text-align: center;
  padding: 20px;
}
.featuers .container .item .icon {
  color: rgb(16, 202, 183);
  font-size: 48px;
  font-weight: 900;
  line-height: 48px;
}

/* Services */
.container .section-title {
  padding: 60px 0;
}
.container .section-title h2 {
  font-size: 100px;
  color: rgb(235, 236, 237);
  text-align: center;
  margin-top: 30px;
  letter-spacing: -3px;
}
.container .section-title p {
  text-align: center;
  font-size: 20px;
  color: rgb(121, 121, 121);
  margin: -32px 0 0;
}
.services .services-content {
  display: flex;
  margin: 30px 0;
}
.services .services-list {
  /* margin: 40px 0; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.services .services-list .services-item {
  width: 50%;
  padding: 20px 40px;
  display: flex;
}
.services .services-list .services-item .services-icon i {
  padding: 25px;
  color: rgb(16, 202, 183);
}
.services .services-list .services-item p {
  font-size: 16px;
  font-weight: 300;
  line-height: 25.6px;
  color: rgb(68, 68, 68);
}
.services .services-content .services-img img {
  width: 260px;
}
.services .services-content .services-img {
  position: relative;
  margin-top: 35px;
}
.services .services-img::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 450px;
  background-color: #2c4755;
  right: -45px;
  z-index: -5;
  top: -45px;
}
/* portfolio */
.portfolio {
  background-color: #f6f6f6;
  padding-bottom: 50px;
}
.portfolio .projects {
  display: flex;
  justify-content: space-between;
}
.portfolio .portfolio-card {
  width: 30%;
  background-color: #fff;
  margin: 20px;
}
.portfolio .portfolio-card img {
  width: 100%;
}
.portfolio .portfolio-card .portfolio-description {
  padding: 20px;
}
/* About */
.about .about-content {
  display: flex;
  margin: 40px 0;
}
.about .about-content .about-img img {
  width: 250px;
  height: 373px;
}
.about .about-content .about-img {
  margin-right: 250px;
  position: relative;
}
.about .about-content .about-img::after {
  content: "";
  width: 200px;
  height: 380px;
  background-color: #10cab7;
  position: absolute;
  left: 200px;
  bottom: 40px;
  z-index: -5;
}
.about .about-content .about-img::before {
  content: "";
  width: 120px;
  height: 320px;
  background-color: #fff;
  position: absolute;
  left: 280px;
  bottom: 100px;
  z-index: -0;
}
.about .about-content .about-img .decorate-img {
  position: relative;
}
.about .about-content .about-img .decorate-img::before {
  content: "";
  width: 100px;
  height: 455px;
  background-color: #ebeced;
  position: absolute;
  left: -18px;
  top: -40px;
  z-index: -5;
}
.about-content .about-description p:first-child {
  color: black;
}
.about-content .about-description hr {
  width: 50%;
  margin: 40px 0;
}
.about-content .about-description p {
  line-height: 32px;
}
/* contact */
.contact {
  margin-top: 100px;
  background-color: #f6f6f6;
  padding-bottom: 80px;
}
.contact .contact-content {
  text-align: center;
}
.contact .contact-content h3:first-child {
  font-size: 35px;
  font-weight: 800;
  color: rgb(44, 71, 85);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content h3:nth-child(2) {
  font-size: 35px;
  font-weight: 800;
  color: rgb(16, 202, 183);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content p span {
  padding: 0px 5px;
  color: rgb(44, 71, 85);
}
.footer {
  background-color: #2c4755;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 30px 10px;
}
.footer span {
  font-weight: bold;
  color: #10cab7;
}
/* media query RWD */

@media screen and (max-width: 600px) {
  .container {
    width: 95%;
  }
  .featuers .container .featuers-content,
  .services .services-list,
  .services .services-list .services-item,
  .portfolio .projects,
  .portfolio .projects .portfolio-card,
  .about .about-content {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding-right: 0;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
  }
  .portfolio .projects .portfolio-card {
    width: 100%;
  }
  .container .section-title h2 {
    font-size: 60px;
  }
  .services .services-content .services-img,
  .about .about-content .about-img::after,
  .about .about-content .about-img::before,
  .about .about-content .about-img .decorate-img {
    display: none;
  }
  .about .about-content .about-img {
    margin-right: 0;
    margin-bottom: 40px;
  }
  .about .about-content .about-description hr {
    text-align: center;
    width: 100%;
  }
  .contact .contact-content h3:first-child,
  .contact .contact-content h3:nth-child(2) {
    font-size: 25px;
  }
}
@media screen and (max-width: 1022px) and (min-width: 601px) {
  .container {
    width: 95%;
  }

  .featuers .container .featuers-content {
    flex-wrap: wrap;
    align-items: center;
  }
  .services .services-content,
  .portfolio .projects {
    width: 100%;
  }
  .portfolio .projects .portfolio-card {
    width: 40%;
  }
  .featuers .container .featuers-content .item {
    width: 50%;
  }
  .services .services-list,
  .portfolio .projects,
  .featuers .container .about .about-content {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
  .services .services-list .services-item {
    flex-direction: column;
  }
  .services .services-content .services-img,
  .about .about-content .about-img::after,
  .about .about-content .about-img::before,
  .about .about-content .about-img .decorate-img {
    display: none;
  }
  .about .about-content .about-img {
    margin-right: 0;
    margin-bottom: 40px;
  }
  .about .about-content .about-description hr {
    text-align: center;
    width: 100%;
  }
  .contact .contact-content h3:first-child,
  .contact .contact-content h3:nth-child(2) {
    font-size: 25px;
  }
}
